{
  "private": true,
  "name": "docz-example-typescript",
  "version": "2.0.0-rc.41",
  "license": "MIT",
  "files": [
    "src/",
    "doczrc.js",
    "tsconfig.json",
    "package.json"
  ],
  "scripts": {
    "doc-by-type": "node script/doc-by-type",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "mkdirp": "^1.0.4",
    "mustache": "^4.0.1",
    "typescript-json-schema": "^0.43.0",
    "vuepress": "^1.7.1",
    "yargs": "^16.1.1"
  }
}
