{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "run doc-by-type",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/bin/doc-by-type.js",
      "args": ["--path", "test/testType.ts", "--type-name", "A"],
      "outputCapture": "console",
      "sourceMaps": true
    }
  ]
}